MONGODB_URI=mongodb+srv://amirthapa:Admin123@cluster0.cllc002.mongodb.net/test?retryWrites=true&w=majority
TEST_MONGODB_URI =mongodb+srv://amirthapa:Admin123@cluster0.cllc002.mongodb.net/testnoteapp?retryWrites=true&w=majority
PORT=3001